server {
    listen 80;
    
    index index.php index.html;
    server_name site.local;
    error_log  /var/log/nginx/site.log;
    root /var/www/site.local;
    rewrite_log         on;
    client_max_body_size 32m;
    log_not_found       off;
    error_page 404 = /index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm8.2:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
    }

    location / {
		try_files $uri $uri/ @rewrite;
		rewrite ^/(.*)(?:\.html/)$ /$1.html permanent;
	}

	location @rewrite {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		fastcgi_param SCRIPT_NAME $document_root/index.php;
		fastcgi_index index.php;
		fastcgi_read_timeout 300;
		fastcgi_pass php-fpm8.2:9000;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 256k;
	}

}
